<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{header.email_title}</title>
    <style>
      :root {
        --primary-color: #662483;
      }
      
      * {
        font-family: Arial, Helvetica, sans-serif;
        color: var(--primary-color);
      }
      
      body {
        margin: 0;
        position: relative;
        display: flex;
      }
      
      table {
        border-spacing: 0;
      }
      
      td {
        padding: 0;
      }
      
      img {
        border: 0;
      }
      
      .name {
        text-transform: uppercase;
        font-size: 3rem;
        margin: 0;
      }
      
      .role {
        margin: 0;
      }
      
      .contact-table td {
        display: flex;
        align-items: center;
      }
      
      .contact-table img {
        width: 32px;
      }
      
      .contact-table a {
        color: var(--primary-color);
        font-weight: bold;
        margin-left: 8px;
        text-decoration: none;
      }
      
      .logo {
        height: 24rem;
      }
      
      .logo-small {
        position: absolute;
        width: 8rem;
        right: 30px;
        bottom: 30px;
      }
      
      .right-container {
        margin-left: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
      }
      
      .hr {
        border-top: 2px solid var(--primary-color);
        width: 30%;
        margin: 30px 0;
      }
    </style>
  </style>

  <body>
    <div class="left-container">
      <img src="../style/background/{user.filename}.png" alt="Logo" class="logo" />
    </div>
    <div class="right-container">
      <h1 class="name">{user.name}</h1>
      <h2 class="role">{user.role}</h2>
      <hr class="hr" />
      <table class="contact-table">
        <tbody>
          <tr>
            <td>
              <img src="../style/icons/phone.png" alt="Phone Icon" class="icon" />
              <a href="{user.phone.href}">{user.phone.text}</a>
            </td>
          </tr>
          <tr>
            <td>
              <img src="../style/icons/site.png" alt="Phone Icon" class="icon" />
              <a href="{user.website.href}">{user.website.text}</a>
            </td>
          </tr>
          <tr>
            <td>
              <img src="../style/icons/linkedin.png" alt="Phone Icon" class="icon" />
              <a href="{user.linkedin.href}">{user.linkedin.text}</a>
            </td>
          </tr>
          <tr>
            <td>
              <img src="../style/icons/email.png" alt="Phone Icon" class="icon" />
              <a href="{user.email.href}">{user.email.text}</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <img src="../style/images/logo.png" alt="Logo" class="logo-small" />
  </body>
</html>
